<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_nav_graph"
    app:startDestination="@id/addressFragment">

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.jarvis.jarvisdoesangue.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.jarvis.jarvisdoesangue.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <action
            android:id="@+id/action_confirmationFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.jarvis.jarvisdoesangue.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.jarvis.jarvisdoesangue.PersonalDataFragment"
        android:label="fragment_personal_data"
        tools:layout="@layout/fragment_personal_data" >
        <action
            android:id="@+id/action_personalDataFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
</navigation>